<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.gerusz.rwmm.ModManagerForm">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1050" height="748"/>
    </constraints>
    <properties>
      <enabled value="false"/>
    </properties>
    <border type="empty"/>
    <children>
      <toolbar id="c536e" binding="toolbar">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="20"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </toolbar>
      <splitpane id="5da02">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="1280" height="640"/>
          </grid>
        </constraints>
        <properties>
          <dividerLocation value="640"/>
          <resizeWeight value="0.5"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="96f62" binding="inactiveModsPanel" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <splitpane position="left"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="66ea5" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Inactive Mods"/>
                </properties>
              </component>
              <scrollpane id="59aaf">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="19db9" class="javax.swing.JTable" binding="inactiveModsTable">
                    <constraints/>
                    <properties>
                      <autoCreateRowSorter value="true"/>
                      <autoResizeMode value="0"/>
                      <fillsViewportHeight value="true"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="9d215" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Highlight:"/>
                </properties>
              </component>
              <component id="b56ac" class="javax.swing.JTextField" binding="inactiveModsHighlighterField">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="62fe9" class="javax.swing.JCheckBox" binding="showIncompatibleCheckBox" default-binding="true">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Show incompatible"/>
                </properties>
              </component>
              <component id="91a4c" class="javax.swing.JButton" binding="activateModsButton">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <text value="Activate &gt;"/>
                  <toolTipText value="Move the selected mods to the bottom of the active mod list"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="d429f" binding="activeModsPanel" layout-manager="GridLayoutManager" row-count="4" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <splitpane position="right"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="75b99" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Active Mods"/>
                </properties>
              </component>
              <grid id="c788d" layout-manager="GridLayoutManager" row-count="8" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <vspacer id="ab9ff">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </vspacer>
                  <vspacer id="9d97f">
                    <constraints>
                      <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </vspacer>
                  <component id="94415" class="javax.swing.JButton" binding="topButton" default-binding="true">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <enabled value="false"/>
                      <text value="Top"/>
                      <toolTipText value="Move the selected mods in their current order just below core"/>
                    </properties>
                  </component>
                  <component id="31325" class="javax.swing.JButton" binding="upButton" default-binding="true">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <enabled value="false"/>
                      <text value="Up"/>
                      <toolTipText value="Move the selected mods up one row"/>
                    </properties>
                  </component>
                  <component id="6fba" class="javax.swing.JButton" binding="downButton" default-binding="true">
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <enabled value="false"/>
                      <text value="Down"/>
                      <toolTipText value="Move the selected mods one row down"/>
                    </properties>
                  </component>
                  <component id="10e03" class="javax.swing.JButton" binding="bottomButton" default-binding="true">
                    <constraints>
                      <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <enabled value="false"/>
                      <text value="Bottom"/>
                      <toolTipText value="Move the selected mods to the bottom of the list"/>
                    </properties>
                  </component>
                  <component id="582b7" class="javax.swing.JButton" binding="compactUpButton" default-binding="true">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <enabled value="false"/>
                      <text value="Compact up"/>
                      <toolTipText value="Move the selected mods in the current order just below the first selected mod"/>
                    </properties>
                  </component>
                  <component id="fd701" class="javax.swing.JButton" binding="compactDownButton" default-binding="true">
                    <constraints>
                      <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <enabled value="false"/>
                      <text value="Compact down"/>
                      <toolTipText value="Move the selected mods in their current order just above the last one"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <scrollpane id="3a6ba">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="36cc2" class="javax.swing.JTable" binding="activeModsTable">
                    <constraints/>
                    <properties>
                      <autoCreateRowSorter value="false"/>
                      <autoResizeMode value="0"/>
                      <fillsViewportHeight value="true"/>
                      <showVerticalLines value="true"/>
                      <updateSelectionOnSort value="true"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="580f4" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Highlight:"/>
                </properties>
              </component>
              <component id="33261" class="javax.swing.JTextField" binding="activeModsHighlighterField">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="adffd" class="javax.swing.JButton" binding="deactivateButton" default-binding="true">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <text value="&lt; Deactivate"/>
                  <toolTipText value="Remove the selected mods from the active mod list"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </splitpane>
      <grid id="6826b" layout-manager="GridLayoutManager" row-count="1" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="ec4fa" class="javax.swing.JButton" binding="exitButton" default-binding="true">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Exit"/>
            </properties>
          </component>
          <hspacer id="c734f">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <component id="d9d6f" class="javax.swing.JButton" binding="saveButton" default-binding="true">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="216" height="30"/>
              </grid>
            </constraints>
            <properties>
              <text value="Save"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
